<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wael Salih - Photographer Videographer Editor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <div style="padding:52.73% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/898002243?badge=0&autopause=0&player_id=0&app_id=58479&autoplay=1&muted=1&loop=1&background=1" 
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                    title="sea">
            </iframe>
        </div>
        <div class="video-overlay"></div>
    </div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-left">
            <a href="photography.html" class="nav-link">Photography</a>
            <a href="videos.html" class="nav-link">Videos</a>
        </div>
        <div class="nav-center">
            <a href="index.html" class="logo-link">
                <img src="logo_transparent.png" alt="Zam Zam Logo" class="logo">
            </a>
        </div>
        <div class="nav-right"></div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="hero-text">
            <h1 class="name">Wael Salih</h1>
            <p class="tagline">Photographer Videographer Editor</p>
        </div>
    </main>

    <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>
