/* Page-specific styles */
.page-body {
    background: #000;
}

.page-nav {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.nav-link.active {
    opacity: 1;
    border-bottom: 2px solid #fff;
    padding-bottom: 2px;
}

.page-content {
    min-height: 100vh;
    padding-top: 140px;
    padding-bottom: 4rem;
}

.content-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 3rem;
    animation: fadeInUp 0.8s ease-out;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    margin-bottom: 3rem;
    text-align: center;
    opacity: 0.95;
}

.gallery {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.placeholder-text {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    opacity: 0.7;
    padding: 4rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    .content-container {
        padding: 0 2rem;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .page-content {
        padding-top: 160px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 2rem;
    }

    .placeholder-text {
        font-size: 1rem;
        padding: 3rem 0;
    }
}
