@font-face {
    font-family: 'Ortica';
    src: url('OrticaLinear-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ortica', sans-serif;
    overflow-x: hidden;
    background: #000;
    color: #fff;
}

/* Video Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-background > div {
    width: 100%;
    height: 100%;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* Navigation */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 2rem 3rem;
    z-index: 100;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 100%);
}

.nav-left {
    display: flex;
    gap: 2.5rem;
    justify-self: start;
}

.nav-center {
    justify-self: center;
}

.nav-right {
    justify-self: end;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: all 0.3s ease;
    opacity: 0.9;
}

.nav-link:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.logo-link {
    display: block;
    transition: transform 0.3s ease;
}

.logo-link:hover {
    transform: scale(1.05);
}

.logo {
    height: 60px;
    width: auto;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

/* Main Content */
.main-content {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.hero-text {
    text-align: center;
    animation: fadeInUp 1.2s ease-out;
}

.name {
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1.2s ease-out;
}

.tagline {
    font-size: 1.5rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    opacity: 0.95;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1.2s ease-out 0.3s backwards;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav {
        padding: 1.5rem 2rem;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .nav-left {
        justify-self: center;
        order: 2;
    }

    .nav-center {
        order: 1;
    }

    .logo {
        height: 50px;
    }

    .name {
        font-size: 3rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .name {
        font-size: 2rem;
    }

    .tagline {
        font-size: 0.85rem;
    }

    .logo {
        height: 40px;
    }

    .nav-left {
        gap: 1.5rem;
    }
}
