<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - Wael Salih</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="page-styles.css">
</head>
<body class="page-body">
    <!-- Navigation -->
    <nav class="main-nav page-nav">
        <div class="nav-left">
            <a href="photography.html" class="nav-link">Photography</a>
            <a href="videos.html" class="nav-link active">Videos</a>
        </div>
        <div class="nav-center">
            <a href="index.html" class="logo-link">
                <img src="logo_transparent.png" alt="Zam Zam Logo" class="logo">
            </a>
        </div>
        <div class="nav-right"></div>
    </nav>

    <!-- Page Content -->
    <main class="page-content">
        <div class="content-container">
            <h1 class="page-title">Videos</h1>
            <div class="gallery">
                <!-- Add your video content here -->
                <p class="placeholder-text">Your video portfolio will be displayed here</p>
            </div>
        </div>
    </main>
</body>
</html>
